<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>The elementtree Package</title>
<link rel='stylesheet' href='effbot.css' type='text/css' />
</head>
<body>
<h1>The elementtree Package</h1>

<h3>Package Contents</h3>

<dl>
<dt><a href='pythondoc-elementtree.ElementTree.html'>ElementTree</a></dt>
<dt><a href='pythondoc-elementtree.ElementPath.html'>ElementPath</a></dt>
<dt><a href='pythondoc-elementtree.ElementInclude.html'>ElementInclude</a></dt>
<dt><a href='pythondoc-elementtree.HTMLTreeBuilder.html'>HTMLTreeBuilder</a></dt>
<dt><a href='pythondoc-elementtree.TidyHTMLTreeBuilder.html'>TidyHTMLTreeBuilder</a></dt>
<dt><a href='pythondoc-elementtree.XMLTreeBuilder.html'>XMLTreeBuilder</a></dt>
<dt><a href='pythondoc-elementtree.SgmlopXMLTreeBuilder.html'>SgmlopXMLTreeBuilder</a></dt>
<dt><a href='pythondoc-elementtree.SimpleXMLTreeBuilder.html'>SimpleXMLTreeBuilder</a></dt>
<dt><a href='pythondoc-elementtree.SimpleXMLWriter.html'>SimpleXMLWriter</a></dt>
<dt><a href='pythondoc-elementtree.TidyTools.html'>TidyTools</a></dt>
</dl>

<h3>Online Resources</h3>

<dl>
<dt><a href='http://effbot.org/zone/element.htm'><i>Elements and Element Trees</i></a> (effbot.org)</dt>
<dt><a href='http://effbot.org/zone/element-xpath.htm'><i>XPath Support in ElementTree 1.2</i></a> (effbot.org)</dt>
<dt><a href='http://effbot.org/zone/element-xinclude.htm'><i>XInclude Support in ElementTree 1.2</i></a> (effbot.org)</dt>
<dt><a href='http://www.xml.com/pub/a/2003/02/12/py-xml.html'><i>Simple XML Processing With elementtree</i></a> (xml.com)</dt>
</dl>

</body></html>

