<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>The elementtree.ElementPath Module</title>
<link rel='stylesheet' href='effbot.css' type='text/css' />
</head>
<body>
<h1>The elementtree.ElementPath Module</h1>
<p>Implementation module for XPath support.  There's usually no reason
to import this module directly; the <b>ElementTree</b> does this for
you, if needed.
</p><h2>Module Contents</h2>
<dl>
<dt><a id='elementtree.ElementPath._compile-function' name='elementtree.ElementPath._compile-function'><b>_compile(path)</b></a> [<a href='#elementtree.ElementPath._compile-function'>#</a>]</dt>
<dd>
<p>(Internal) Compile path.</p>
</dd>
<dt><a id='elementtree.ElementPath.find-function' name='elementtree.ElementPath.find-function'><b>find(element, path)</b></a> [<a href='#elementtree.ElementPath.find-function'>#</a>]</dt>
<dd>
<p>Find first matching object.</p>
</dd>
<dt><a id='elementtree.ElementPath.findall-function' name='elementtree.ElementPath.findall-function'><b>findall(element, path)</b></a> [<a href='#elementtree.ElementPath.findall-function'>#</a>]</dt>
<dd>
<p>Find all matching objects.</p>
</dd>
<dt><a id='elementtree.ElementPath.findtext-function' name='elementtree.ElementPath.findtext-function'><b>findtext(element, path, default=None)</b></a> [<a href='#elementtree.ElementPath.findtext-function'>#</a>]</dt>
<dd>
<p>Find text for first matching object.</p>
</dd>
<dt><b>Path(path)</b> (class) [<a href='#elementtree.ElementPath.Path-class'>#</a>]</dt>
<dd>
<p>Wrapper for a compiled XPath.</p>
<p>For more information about this class, see <a href='#elementtree.ElementPath.Path-class'><i>The Path Class</i></a>.</p>
</dd>
</dl>
<h2><a id='elementtree.ElementPath.Path-class' name='elementtree.ElementPath.Path-class'>The Path Class</a></h2>
<dl>
<dt><b>Path(path)</b> (class) [<a href='#elementtree.ElementPath.Path-class'>#</a>]</dt>
<dd>
<p>Wrapper for a compiled XPath.</p>
</dd>
<dt><a id='elementtree.ElementPath.Path.find-method' name='elementtree.ElementPath.Path.find-method'><b>find(element)</b></a> [<a href='#elementtree.ElementPath.Path.find-method'>#</a>]</dt>
<dd>
<p>Find first matching object.</p>
</dd>
<dt><a id='elementtree.ElementPath.Path.findall-method' name='elementtree.ElementPath.Path.findall-method'><b>findall(element)</b></a> [<a href='#elementtree.ElementPath.Path.findall-method'>#</a>]</dt>
<dd>
<p>Find all matching objects.</p>
</dd>
<dt><a id='elementtree.ElementPath.Path.findtext-method' name='elementtree.ElementPath.Path.findtext-method'><b>findtext(element, default=None)</b></a> [<a href='#elementtree.ElementPath.Path.findtext-method'>#</a>]</dt>
<dd>
<p>Find text for first matching object.</p>
</dd>
</dl>
</body></html>
