<html>
<head>
<title>The sgmlop Module</title>
<link rel='stylesheet' href='sgmlop.css' type='text/css' />
</head>
<body>
<div class='bluebox'>
<b>Created:</b> 1998-04-04<br />
<b>Author:</b> Fredrik Lundh<br />
<b>Copyright &#169; 1998-2002 by Secret Labs AB</b><br />
</div>
<h1>The sgmlop Module</h1>
<h2>Overview</h2>

<p>The <b>sgmlop</b> module provides a simple and fast parser/lexer
for reading XML documents.  By design, the parsers provided by this
module are very tolerant.  They will parse virtually anything into a
stream of start tags, entities, end tags, and text sections.  If you
need careful well-formedness checking, use <b>expat</b> instead.</p>

<p>The <b>sgmlop</b> module can also be used to parse SGML and HTML
documents.</p>

<h2>Concepts</h2>

<p>FIXME: needs work</p>

<h2>Patterns</h2>

<p>FIXME: needs work</p>

<pre>
class xml_handler:
    def finish_starttag(self, tag, attrs):
        ...
    def finish_endtag(self,tag):
        ...
    def handle_data(self,data):
        ...

parser = sgmlop.XMLParser()

target = xml_handler()
parser.register(target)

while 1:
    data = file.read(8192)
    if not data:
        break
    parser.feed(data)
parser.close()
</pre>

<p>FIXME: cookbook: how to use entity resolvers</p>
<p>FIXME: cookbook: how to count lines</p>
<p>FIXME: cookbook: how to parse unicode strings</p>
<p>FIXME: cookbook: how to parse dtd</p>
<p>FIXME: cookbook: how to parse external entities</p>

<h2>Classes</h2>

<div class="class" name="XMLParser">
<h3>XMLParser</h3><p><b>XMLParser()</b>

</p><blockquote><p>Create an XML parser.</p>

</blockquote></div>

<div class="class" name="SGMLParser">
<h3>SGMLParser</h3><p><b>SGMLParser()</b>

</p><blockquote><p>Create an SGML parser.</p>

</blockquote></div>

<h2>Parser Methods</h2>

<div class="method" name="register">
<h3>register</h3><p><b>register(target)</b>

</p><blockquote><p>Register a parser target object.  This method looks up a number of
target methods in this object, and registers them with the parser.</p>

<p>For a list of target methods used by this method, see the target
interface description below.</p>

</blockquote></div>

<div class="method" name="feed">
<h3>feed</h3><p><b>feed(string)</b>

</p><blockquote><p>Feed a string (or string buffer) to the parser.</p>

</blockquote></div>

<div class="method" name="close">
<h3>close</h3><p><b>close()</b>

</p><blockquote><p>Flush the parser buffers, and shut down the parser.  This method
should always be called after the last call to <b>feed</b>, to make
sure all data has been returned.</p>

<p>This method also releases references to registered handler methods.
To avoid memory leaks caused by cyclical references, you must call
this method when done parsing.</p>

</blockquote></div>

<div class="method" name="parse">
<h3>parse</h3><p><b>parse(string)</b>

</p><blockquote><p>Same as <b>feed</b> followed by a <b>close</b>.  Don't mix this
method with feed and close; either call this method once for the
entire document, or use feed/close to parse your document piece by
piece.</p>

</blockquote></div>

<h2>Target Interface</h2>

<p>The target object can implement one or more of the following
methods.  A typical target object should implement at least
<b>finish_starttag</b>, <b>finish_endtag</b>, and
<b>handle_data</b>.</p>

<div class="method" name="finish_starttag">
<h3>finish_starttag</h3><p><b>finish_starttag(tag, attrib)</b>

</p><blockquote><p>Handle a start tag.  The XML parser represents attributes as a
dictionary, the SGML parser as a list of (key, value)-tuples.</p>

</blockquote></div>

<div class="method" name="finish_endtag">
<h3>finish_endtag</h3><p><b>finish_endtag(tag)</b>

</p><blockquote><p>Handle an end tag.</p>

</blockquote></div>

<div class="method" name="handle_proc">
<h3>handle_proc</h3><p><b>handle_proc(instruction, content)</b>

</p><blockquote><p>Handle a processing instruction.  If omitted, processing
instructions are ignored.</p>

</blockquote></div>

<div class="method" name="handle_special">
<h3>handle_special</h3><p><b>handle_special(content)</b>

</p><blockquote><p>Handle a special element, including the special elements that make
up an internal DTD.  If omitted, special elements are ignored.</p>

<p>FIXME: add more information here</p>

</blockquote></div>

<div class="method" name="handle_charref">
<h3>handle_charref</h3><p><b>handle_charref(ref)</b>

</p><blockquote><p>Handle a decimal or hexadecimal character reference.  You usually
don't have to define this method; if it's not defined, the parser will
convert the entity to a character string, and pass it to the
<b>handle_data</b> method.</p>

</blockquote></div>

<div class="method" name="handle_entityref">
<h3>handle_entityref</h3><p><b>handle_entityref(ref)</b>

</p><blockquote><p>Handle a named entity reference in character data.  If present,
this method is called also for standard entities (<b>gt</b>,
<b>amp</b>, etc), and for malformed character entities.</p>

<p>If not defined, the parser resolves internal entities by itself,
and uses the <b>resolve_entity</b> method for other entities.  The
resulting string is then passed to the <b>handle_data</b> methods
instead.</p>

<p>If an entity cannot be resolved, it is ignored, unless running in
strict mode.</p>

</blockquote></div>

<div class="method" name="resolve_entityref">
<h3>resolve_entityref</h3><p><b>resolve_entityref(ref)</b>
<i>=&gt; string or None</i>

</p><blockquote><p>Resolve a named entity reference.  This is used for entities in
attribute values, and also for character data, if
<b>handle_entityref</b> is not defined.</p>

<p>If successful, this method should return a character string.  If
the entity should be resolved, return None.  Otherwise, the method
should raise a suitable exception.</p>

<p>FIXME: add support for external entities?</p>

</blockquote></div>

<div class="method" name="handle_data">
<h3>handle_data</h3><p><b>handle_data(text)</b>

</p><blockquote><p>Handle character data.</p>

</blockquote></div>

<div class="method" name="handle_cdata">
<h3>handle_cdata</h3><p><b>handle_cdata(text)</b>

</p><blockquote><p>Handle a CDATA section.  If not defined, the character contents are
passed to the <b>handle_data</b> method instead.</p>

</blockquote></div>

<div class="method" name="handle_comment">
<h3>handle_comment</h3><p><b>handle_comment(text)</b>

</p><blockquote><p>Handle an XML comment.  If not defined, comments are ignored.</p>

</blockquote></div>

</body>
</html>
