<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>The elementsoap.ElementGoogle Module</title>
</head>
<body>
<h1>The elementsoap.ElementGoogle Module</h1>
<p>This module implements a client for Google's Web API.
</p><p>
For more information on this API, see
<a href="http://www.google.com/apis/">http://www.google.com/apis/</a>.
</p><h2>Module Contents</h2>
<dl>
<dt><b>GoogleService(key, url=None)</b> (class) [<a href='#elementsoap.ElementGoogle.GoogleService-class'>#</a>]</dt>
<dd>
<p>Google service client.</p>
<dl>
<dt><i>key</i></dt>
<dd>
Google license key.</dd>
<dt><i>url</i></dt>
<dd>
Optional service URL.  The default is the standard
   Google endpoint.</dd>
</dl><br />
<p>For more information about this class, see <a href='#elementsoap.ElementGoogle.GoogleService-class'><i>The GoogleService Class</i></a>.</p>
</dd>
</dl>
<h2><a id='elementsoap.ElementGoogle.GoogleService-class' name='elementsoap.ElementGoogle.GoogleService-class'>The GoogleService Class</a></h2>
<dl>
<dt><b>GoogleService(key, url=None)</b> (class) [<a href='#elementsoap.ElementGoogle.GoogleService-class'>#</a>]</dt>
<dd>
<p>Google service client.  To talk to the Google Web API, create an
instance of this class, and call the appropriate methods.  This
class will forward you calls to the Google server.</p>
<dl>
<dt><i>key</i></dt>
<dd>
Google license key.</dd>
<dt><i>url</i></dt>
<dd>
Optional service URL.  The default is the standard
   Google endpoint.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementGoogle.GoogleService.doGetCachedPage-method' name='elementsoap.ElementGoogle.GoogleService.doGetCachedPage-method'><b>doGetCachedPage(url)</b></a> [<a href='#elementsoap.ElementGoogle.GoogleService.doGetCachedPage-method'>#</a>]</dt>
<dd>
<p>Gets a cached version of a page.</p>
<dl>
<dt><i>url</i></dt>
<dd>
The page URL.</dd>
<dt>Returns:</dt>
<dd>
A string containing the page contents.</dd>
<dt>Raises <b>SoapError</b>:</dt><dd>
If the server doesn't like the request.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementGoogle.GoogleService.doGoogleSearch-method' name='elementsoap.ElementGoogle.GoogleService.doGoogleSearch-method'><b>doGoogleSearch(query, start=0, maxResults=10)</b></a> [<a href='#elementsoap.ElementGoogle.GoogleService.doGoogleSearch-method'>#</a>]</dt>
<dd>
<p>Searches Google.</p>
<dl>
<dt><i>query</i></dt>
<dd>
The query string.</dd>
<dt><i>start</i></dt>
<dd>
First result to return.</dd>
<dt><i>maxResult</i></dt>
<dd>
Maximum number of results to return (max 10).</dd>
<dt>Returns:</dt>
<dd>
An element structure containing the result set.</dd>
<dt>Raises <b>SoapError</b>:</dt><dd>
If the server doesn't like the request.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementGoogle.GoogleService.doSpellingSuggestion-method' name='elementsoap.ElementGoogle.GoogleService.doSpellingSuggestion-method'><b>doSpellingSuggestion(phrase)</b></a> [<a href='#elementsoap.ElementGoogle.GoogleService.doSpellingSuggestion-method'>#</a>]</dt>
<dd>
<p>Gets an alternate spelling of a word or phrase.</p>
<dl>
<dt><i>phrase</i></dt>
<dd>
The original word or phrase.</dd>
<dt>Returns:</dt>
<dd>
A string containing the alternate spelling, or None.</dd>
<dt>Raises <b>SoapError</b>:</dt><dd>
If the server doesn't like the request.</dd>
</dl><br />
</dd>
<dt><a id='elementsoap.ElementGoogle.GoogleService.pyGoogleSearch-method' name='elementsoap.ElementGoogle.GoogleService.pyGoogleSearch-method'><b>pyGoogleSearch(query, start=0, maxResults=10)</b></a> [<a href='#elementsoap.ElementGoogle.GoogleService.pyGoogleSearch-method'>#</a>]</dt>
<dd>
<p>Same as <a class="link" href="#elementsoap.ElementGoogle.GoogleService.doGoogleSearch-method"><b>doGoogleSearch</b></a>, but returns
a Python object structure.

</p><dl>
<dt><i>query</i></dt>
<dd>
The query string.</dd>
<dt><i>start</i></dt>
<dd>
First result to return.</dd>
<dt><i>maxResult</i></dt>
<dd>
Maximum number of results to return (max 10).</dd>
<dt>Returns:</dt>
<dd>
An Python object describing the result set.</dd>
<dt>Raises <b>SoapError</b>:</dt><dd>
If the server doesn't like the request.</dd>
</dl><br />
</dd>
</dl>
</body></html>
